[gd_scene load_steps=3 format=2]

[ext_resource path="res://projectiles/bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/bullet/script/PlayerBullet.gd" type="Script" id=2]

[node name="PlayerBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BulletHitbox" parent="." index="2"]
collision_layer = 16
collision_mask = 64
hitbox_name = "Bullet"

[editable path="BulletHitbox"]
